# SuperHeroesMarvel

app/: build.gradle
app/src/androidTest/assets/: 405_not_allowed.json  ok_response.json
app/src/androidTest/java/superheroes/salvadorperez/com/superheroes/: ShListActivityTest.java  ShPresenterTest.java
app/src/androidTest/java/superheroes/salvadorperez/com/superheroes/httResponses/: HttpResponsesTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/superheroes/salvadorperez/com/superheroes/: ApplicationConfig.java
app/src/main/java/superheroes/salvadorperez/com/superheroes/commons/: BaseActivity.java  BaseAdapterList.java  BaseListViewHolder.java  ItemClickListener.java
app/src/main/java/superheroes/salvadorperez/com/superheroes/model/: SuperHeroe.java
app/src/main/java/superheroes/salvadorperez/com/superheroes/rest/: ApiClient.java  ApiInterface.java  OkHttpProvider.java
app/src/main/java/superheroes/salvadorperez/com/superheroes/ui/detailSuperHeroe/: ShDetailActivity.java  ShDetailContract.java  ShDetailPresenter.java
app/src/main/java/superheroes/salvadorperez/com/superheroes/ui/superHeroeList/: ShContract.java  ShListActivity.java  ShModel.java  ShPresenter.java
app/src/main/java/superheroes/salvadorperez/com/superheroes/ui/superHeroeList/adapter/: ShAdapter.java  ShViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_superheroe.xml  layout_detail_superheroe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
