apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "superheroes.salvadorperez.com.superheroes"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    rxJava = '2.1.7'
    rxAndroid = '2.0.1'
    picasso = '2.5.2'
    butterknife = '8.8.1'
    espresso = '3.0.1'
    junit = '4.12'
    runner = '1.0.1'
    mock = '2.0.0'
    mockWebServer = '2.7.0'
    mockitoCore = '2.11.0'
    hamcrest = '1.3'
    powermock = '1.7.3'
    dexMakerMockito = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //RETROFIT
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //RXJAVA
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$rxJava"

    //IMAGES
    compile "com.squareup.picasso:picasso:$picasso"

    //BUTTERKNIFE
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //TESTING
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso"

    androidTestCompile "com.squareup.retrofit2:retrofit-mock:$mock"
    androidTestCompile ("com.squareup.okhttp:mockwebserver:$mockWebServer")
    compile "com.android.support.test.espresso:espresso-idling-resource:$espresso"

    // MOCKITO
    testCompile "org.mockito:mockito-core:$mockitoCore"
    testCompile "org.hamcrest:hamcrest-all:$hamcrest"
    testCompile "org.powermock:powermock-module-junit4:$powermock"
    testCompile "org.powermock:powermock-api-mockito:$powermock"
    androidTestCompile "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerMockito"
}

apply plugin: 'com.jakewharton.butterknife'
