apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "superheroes.salvadorperez.com.superheroes"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //IMAGES
    compile "com.squareup.picasso:picasso:2.5.2"

    //BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile "com.android.support.test.espresso:espresso-intents:3.0.1"
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    androidTestCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0'
    androidTestCompile ('com.squareup.okhttp:mockwebserver:2.7.0')
    compile "com.android.support.test.espresso:espresso-idling-resource:3.0.1"

    // MOCKITO
    testCompile "org.mockito:mockito-core:2.11.0"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.powermock:powermock-module-junit4:1.7.3"
    testCompile "org.powermock:powermock-api-mockito:1.7.3"
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
}

apply plugin: 'com.jakewharton.butterknife'
